{
  "name": "stack-up",
  "version": "0.0.1",
  "description": "An efficient and optimized way of stacking fixed width, variable height elements.",
  "main": "build/stack-up.js",
  "scripts": {
    "documentation": "parcel ./source/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekobird/stack-up.git"
  },
  "author": "Andrew Prasetya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nekobird/stack-up/issues"
  },
  "homepage": "https://github.com/nekobird/stack-up#readme",
  "dependencies": {
    "@nekobird/rocket": "0.0.114"
  }
}
